<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
       input[type=button]{
            cursor: pointer;
            margin: 10pxpx auto;
            border-radius: 10PX;
            color:black;
            padding: 5px 6px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100px;
        }
        input[type=Radio]{
            font-size: 30px;
        }
        .note input{
            height: 100px;
            width: 700px;
            margin: 10px 20px;
            cursor: pointer;
            max-block-size: 200px;
        }
        .login{
            margin: 10px 20px;
        }
        body{
            background-color: cornsilk;
            margin:20px 20px;
            align-items: center;
        }
        p{
            margin: 2px 5px;
        }
    </style>
</head>
<body>
    <h1>''Pimp My Shoes" Contest Entry Form</h1>
    <p>
        Want to trade in your old sneakers for a custom pair of Forcefield?Make a case for why your shoes have got to go and you may be one of ten lucky winners
    </p>
    Contest Entry Information
    <div class="login">
        <form >
            <label for="Name">Name:</label>
            <input type="text"
            name="Name"
            id="Name"/><br>
            <label for="Email">Email Address:</label>
            <input type="text"
            name="email"
            id="email"/><br>
            <label for="Telephone Number">Telephone Number:</label>
            <input type="text"
            name="telephone number"
            id="telephone number"/><br>
            <label for="My shoes">My Shoes are so Old......</label><br>
        </dev>
            <div class="note">
            <input type="text" placeholder="No more than 300 characters long"><br><br>
        </div>
    </form>
</div>
            <h2>Design your custom Forcefields:</h2>
            <fieldset>
                <legend>Custom Shoe Design</legend>
                <div class="box">
                    <fieldset>
                        <legend><strong>Color<em> (Choose one)</em></strong></legend>
                        <div class="Radio">
                            <input type="radio"
                            name="red"
                            id="red"
                           value="red">
                           <label for="red">Red</labe><br>
                           <input type="radio" name="blue" id="blue" value="blue" >
                           <label for="blue">Blue</label><br>
                           <input type="radio" name="black" id="black" value="black" >
                           <lebal for="black">Black</lebal><br>
                           <input type="radio" name="silver" id="silver" value="silver" >
                           <label for="silver">Silver</label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend><strong>Features <em>(Choose as many as you want)</em></strong></legend>
                        <div class="checkbox">
                            <input type="checkbox" name="sparkley laces" id="sparkley laces" value="sparkley laces" >
                            <label for="sparkley laces"> Sparkley laces</label><br>
                            <input type="checkbox" name="metallic logo" id="metallic logo" value="metallic logo">
                            <label for="metallic logo">Metallic logo</label><br>
                            <input type="checkbox" name="light-up heels" id="light-up hee" value="light-up heels">
                            <label for="light-up heels">Light-up heels</label><br>
                            <input type="checkbox" name="MP3-enabled" id="MP3-enabled" value="MP3-enabled">
                            <label for="MP3-enabled">MP3-enabled</label>
                        </div>
                    </fieldset>
                    <FIEldset>
                        <legend > <strong>SIZE</strong></legend>
                        <div class="">
                        <label>Sizes reflect standard men's sizes:<select><option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option></select></label>
                        </div>
                    </FIEldset>
                </div>
            </fieldset>
    <br>
    <div class="button"> 
        <input type="button" name="Pimp My Shoes!" id="Pimp My Shoes!" value="Pimp My Shoes!">
        <input type="button" name="Reset" id="Reset" value="Reset">
    </div> 
</body>
</html>